/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "data-service",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-17",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true,
	},
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "acfb83ec2d6542de98ac489641f3b0d7",
			"remote": true
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "f290b3e1-c48c-4839-a0ef-605aa9c18ac9",
			"remote": true
		}
	],
	"queues": {
		"consumers": [
			{
				"queue": "smart-links-data-queue-stage"
			}
		],
		"producers": [
			{
				"binding": "QUEUE",
				"queue": "smart-links-data-queue-stage"
			}
		]
	}
}
