/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "data-service",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-17",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true,
	},
	"env": {
		"production": {
			"routes": [
				{
					"zone_name": "smartl.ink",
					"pattern": "smartl.ink/r/*"
				}
			],
			"kv_namespaces": [
				{
					"binding": "CACHE",
					"id": "c82c11eefc5b4a25a144288952635105",
				}
			],
			"d1_databases": [
				{
					"binding": "DB",
					"database_id": "92b7bd53-606b-4b8f-b131-cd1af1cdedcb",
				}
			],
			"queues": {
				"consumers": [
					{
						"queue": "smart-links-data-queue-production",
						"dead_letter_queue": "smart-links-dead-letter-production"
					},
					{
						"queue": "smart-links-dead-letter-production",
						"retry_delay": 0
					}
				],
				"producers": [
					{
						"binding": "QUEUE",
						"queue": "smart-links-data-queue-production"
					}
				]
			},
			"workflows": [
				{
					"binding": "DESTINATION_EVALUATION_WORKFLOW",
					"name": "destination-evaluation-workflow-production",
					"class_name": "DestinationEvaluationWorkflow"
				}
			],
			"browser": {
				"binding": "VIRTUAL_BROWSER"
			},
			"ai": {
				"binding": "AI"
			},
			"r2_buckets": [
				{
					"binding": "BUCKET",
					"bucket_name": "smart-links-eval-production",
				}
			],
			"durable_objects": {
				"bindings": [
					{
						"name": "EVALUATION_SCHEDULER",
						"class_name": "EvaluationScheduler"
					},
					{
						"name": "LINK_CLICK_TRACKER_OBJECT",
						"class_name": "LinkClickTracker"
					}
				]
			},
			"migrations": [
				{
					"tag": "v1",
					"new_classes": [
						"EvaluationScheduler"
					]
				},
				{
					"tag": "v2",
					"new_sqlite_classes": [
						"LinkClickTracker"
					]
				}
			]
		},
		"stage": {
			"routes": [
				{
					"zone_name": "smartl.ink",
					"pattern": "stage.smartl.ink/r/*"
				}
			],
			"kv_namespaces": [
				{
					"binding": "CACHE",
					"id": "acfb83ec2d6542de98ac489641f3b0d7",
					"remote": true
				}
			],
			"d1_databases": [
				{
					"binding": "DB",
					"database_id": "f290b3e1-c48c-4839-a0ef-605aa9c18ac9",
					"remote": true
				}
			],
			"queues": {
				"consumers": [
					{
						"queue": "smart-links-data-queue-stage",
						"dead_letter_queue": "smart-links-dead-letter-stage"
					},
					{
						"queue": "smart-links-dead-letter-stage",
						"retry_delay": 0
					}
				],
				"producers": [
					{
						"binding": "QUEUE",
						"queue": "smart-links-data-queue-stage"
					}
				]
			},
			"workflows": [
				{
					"binding": "DESTINATION_EVALUATION_WORKFLOW",
					"name": "destination-evaluation-workflow",
					"class_name": "DestinationEvaluationWorkflow"
				}
			],
			"browser": {
				"binding": "VIRTUAL_BROWSER"
			},
			"ai": {
				"binding": "AI"
			},
			"r2_buckets": [
				{
					"binding": "BUCKET",
					"bucket_name": "smart-links-eval-stage",
				}
			],
			"durable_objects": {
				"bindings": [
					{
						"name": "EVALUATION_SCHEDULER",
						"class_name": "EvaluationScheduler"
					},
					{
						"name": "LINK_CLICK_TRACKER_OBJECT",
						"class_name": "LinkClickTracker"
					}
				]
			},
			"migrations": [
				{
					"tag": "v1",
					"new_classes": [
						"EvaluationScheduler"
					]
				},
				{
					"tag": "v2",
					"new_sqlite_classes": [
						"LinkClickTracker"
					]
				}
			]
		}
	}
}
