/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "data-service",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-17",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true,
	},
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "baaa4b335c614e2b9f8ccaa9a68053c9",
			"remote": true
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "f290b3e1-c48c-4839-a0ef-605aa9c18ac9",
			"remote": true
		}
	],
}
