/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "user-application",
  "main": "worker/index.ts",
  "compatibility_date": "2025-06-17",
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/auth/*",
      "/trpc/*",
      "/click-socket"
    ]
  },
  "observability": {
    "enabled": true,
  },
  "env": {
    "production": {
      "routes": [
        {
          "custom_domain": true,
          "pattern": "smartl.ink"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_id": "92b7bd53-606b-4b8f-b131-cd1af1cdedcb",
          "remote": true
        }
      ],
      "services": [
        {
          "binding": "BACKEND_SERVICE",
          "service": "data-service-production",
          "remote": true,
        },
      ]
    },
    "stage": {
      "routes": [
        {
          "custom_domain": true,
          "pattern": "stage.smartl.ink"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_id": "f290b3e1-c48c-4839-a0ef-605aa9c18ac9",
          "remote": true
        }
      ],
      "services": [
        {
          "binding": "BACKEND_SERVICE",
          "service": "data-service-stage",
          "remote": true,
        },
      ]
    }
  }
}
